<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io -->
<!-- Last Published: Sat, July 10 2021 00:53:31 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dapp Ideas</title>
    
    
    <!--  Meta Tags for embedded cards  -->
    <meta property="og:title" content="Dapp Ideas" />
    <meta property="og:type" content="webapp" />
    <meta property="og:url" content="https://dapp-ideas.github.io/" />
    <meta property="og:image" content="https://dapp-ideas.github.io/images/4c966d34-acaa-4cc3-8a41-4a1003f38fab.png" />
    <meta property="og:description" content="A non fungible way to crowdfund answer seeking!" />
    <meta name="theme-color" content="#83ecda">

    <!-- Include this to make the og:image larger -->
    <meta name="twitter:card" content="summary_large_image">
    
    
    <link rel="icon" type="image/x-icon" href>
    <link href="css/css.css" rel="stylesheet">
    <link href="css/css_1.css" rel="stylesheet">
    <link href="css/css_2.css" rel="stylesheet">
    <link href="css/css_3.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <style type="text/css">
      html {
      scroll-behavior: smooth;
      font-size: 16px;
      overflow-x: hidden;
      }
      body {
      overflow-x: hidden;
      }
      .container {
      max-width: 100%;
      }
      @media (min-width: 576px) {
      .container {
      max-width: 540px;
      }
      }
      @media (max-width: 576px) {
      .navbar-brand img {
      max-width: 15rem!important;
      }
      }
      @media (min-width: 768px) {
      .container {
      max-width: 720px;
      }
      }
      @media (min-width: 992px) {
      .container {
      max-width: 960px;
      }
      }
      @media (min-width: 1200px) {
      .container {
      max-width: 1140px;
      }
      }
      p, h1, h2, h3, h4, h5, small { white-space: pre-line; }
      @media screen and (max-width: 768px) {
      input, select, textarea {
      font-size: 16px !important;
      }
      }
      h1.sw-font-family-default,
      h2.sw-font-family-default {
      font-family: "Open Sans";
      }
      h1.sw-font-weight-default,
      h2.sw-font-weight-default {
      font-weight: 600;
      }
      h1.sw-text-color-default,
      h2.sw-text-color-default {
      color: #000000;
      }
      section.sw-font-family-default,
      header.sw-font-family-default,
      nav.sw-font-family-default,
      footer.sw-font-family-default,
      div.sw-font-family-default,
      span.sw-font-family-default,
      small.sw-font-family-default,
      pre.sw-font-family-default,
      p.sw-font-family-default,
      b.sw-font-family-default,
      li.sw-font-family-default,
      ul.sw-font-family-default,
      a.sw-font-family-default,
      h3.sw-font-family-default,
      h4.sw-font-family-default,
      h5.sw-font-family-default,
      h6.sw-font-family-default {
      font-family: "Open Sans";
      }
      span.sw-font-weight-default,
      li.sw-font-weight-default span,
      small.sw-font-weight-default,
      li.sw-font-weight-default small,
      pre.sw-font-weight-default,
      p.sw-font-weight-default,
      h3.sw-font-weight-default,
      h4.sw-font-weight-default,
      h5.sw-font-weight-default,
      h6.sw-font-weight-default {
      font-weight: 300;
      }
      span.sw-text-color-default,
      li.sw-text-color-default span,
      small.sw-text-color-default,
      li.sw-text-color-default small,
      pre.sw-text-color-default,
      p.sw-text-color-default,
      div.sw-text-color-default,
      h3.sw-text-color-default,
      h4.sw-text-color-default,
      h5.sw-text-color-default,
      h6.sw-text-color-default {
      color: #000000;
      }
      input.sw-font-family-default,
      textarea.sw-font-family-default {
      font-family: "Open Sans";
      }
      input.sw-font-weight-default,
      textarea.sw-font-weight-default {
      font-weight: 300;
      }
      .sw-font-family-default::-webkit-input-placeholder,
      .sw-font-family-default::-moz-placeholder,
      .sw-font-family-default:-ms-input-placeholder,
      .sw-font-family-default:-moz-placeholder {
      font-family: "Open Sans";
      }
      .sw-font-family-default::-webkit-input-placeholder,
      .sw-font-family-default::-moz-placeholder,
      .sw-font-family-default:-ms-input-placeholder,
      .sw-font-family-default:-moz-placeholder {
      font-weight: 300;
      }
      .sw-text-color-default[data-element='button'] {
      color: #ffffff;
      }
      .sw-background-color-default[data-element='button'] {
      background-color: #2977c9;
      }
      .sw-border-radius-default[data-element='button'] {
      border-radius: .25rem;
      }
      .sw-font-size-m { font-size: 1rem!important; } .sw-text-color-default {  } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-border-radius-full { border-radius: 9999rem!important; } .sw-background-color-default {  } .sw-padding-left-s { padding-left: 2.5rem!important; } .sw-padding-right-s { padding-right: 2.5rem!important; } .sw-padding-top-5xs { padding-top: 0.75rem!important; } .sw-padding-bottom-5xs { padding-bottom: 0.75rem!important; } .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } @media (hover: hover) { .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } } @media (hover: hover) { .hover\:sw-box-shadow-m:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)!important; } } .sw-margin-bottom-6xs { margin-bottom: 0.5rem!important; } .sw-margin-right-5xs { margin-right: 0.75rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-background-color-000000 { background-color: #000000!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-text-color-83ecda { color: #83ecda!important; } .sw-font-family-comfortaa { font-family: "Comfortaa"!important; } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-text-color-cccccc { color: #cccccc!important; } .sw-font-family-montserrat { font-family: "Montserrat"!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-letter-spacing-wide { letter-spacing: 0.025rem!important; } .sw-line-height-loose { line-height: 2!important; } .sw-text-color-333333 { color: #333333!important; } .sw-background-color-83ecda { background-color: #83ecda!important; } .sw-border-color-333333 { border-color: #333333!important; } .sw-percentage-width-full { width: 100%!important; } .sw-border-radius-none { border-radius: 0rem!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-size-cover { background-size: cover!important; } .sw-background-position-center { background-position: center!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; }  
      .sw-width-3xs { width: 12rem!important; } .sw-height-3xs { height: 12rem!important; } .sw-margin-bottom-2xs { margin-bottom: 1.5rem!important; } .sw-font-size-l { font-size: 1.125rem!important; } .sw-text-color-default {  } .sw-font-family-default {  } .sw-font-weight-medium { font-weight: 500!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-margin-bottom-6xs { margin-bottom: 0.5rem!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-font-weight-default {  } .sw-line-height-loose { line-height: 2!important; } .sw-display-block { display: block!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } @media (hover: hover) { .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } } .sw-cursor-pointer { cursor: pointer!important; } .sw-background-color-000000 { background-color: #000000!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-text-color-83ecda { color: #83ecda!important; } .sw-font-family-comfortaa { font-family: "Comfortaa"!important; } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-text-color-cccccc { color: #cccccc!important; } .sw-font-family-montserrat { font-family: "Montserrat"!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-letter-spacing-wide { letter-spacing: 0.025rem!important; } .sw-background-repeat-no-repeat { background-repeat: no-repeat!important; } .sw-background-size-cover { background-size: cover!important; } .sw-background-position-center { background-position: center!important; } .sw-background-attachment-scroll { background-attachment: scroll!important; } .sw-font-family-lato { font-family: "Lato"!important; }  
      .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-border-radius-none { border-radius: 0rem!important; } .sw-width-8xs { width: 5rem!important; } .sw-display-block { display: block!important; } .sw-text-decoration-no-underline { text-decoration: none!important; } @media (hover: hover) { .hover\:sw-text-decoration-no-underline:hover { text-decoration: none!important; } } .sw-background-color-83ecda { background-color: #83ecda!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-text-color-000000 { color: #000000!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-font-family-comfortaa { font-family: "Comfortaa"!important; } .sw-font-weight-default {  } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-text-color-333333 { color: #333333!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-font-family-montserrat { font-family: "Montserrat"!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-line-height-loose { line-height: 2!important; }  #partner1 .slick-track {  display: flex;  align-items: center; } #partner1 .slick-slide {      display: flex;      align-items: center;      justify-content: center;     } 
      .sw-percentage-width-full { width: 100%!important; } .sw-border-style-none { border-style: none!important; } .sw-border-width-xs { border-width: 1px!important; } .sw-border-color-000000 { border-color: #000000!important; } .sw-border-radius-none { border-radius: 0rem!important; } .sw-font-size-xl { font-size: 1.25rem!important; } .sw-text-color-default {  } .sw-font-family-default {  } .sw-font-weight-medium { font-weight: 500!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-margin-bottom-6xs { margin-bottom: 0.5rem!important; } .sw-margin-top-none { margin-top: 0rem!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-font-weight-default {  } .sw-line-height-loose { line-height: 2!important; } .sw-background-color-000000 { background-color: #000000!important; } .sw-padding-top-2xl { padding-top: 6rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-font-size-4xl { font-size: 2.25rem!important; } .sw-text-color-83ecda { color: #83ecda!important; } .sw-font-family-comfortaa { font-family: "Comfortaa"!important; } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-4xs { padding-bottom: 1rem!important; } .sw-line-height-normal { line-height: 1.5!important; } .sw-text-color-cccccc { color: #cccccc!important; } .sw-font-family-montserrat { font-family: "Montserrat"!important; } .sw-padding-bottom-m { padding-bottom: 3rem!important; } .sw-letter-spacing-wide { letter-spacing: 0.025rem!important; } .sw-font-size-l { font-size: 1.125rem!important; } .sw-font-family-lato { font-family: "Lato"!important; } .sw-font-weight-light { font-weight: 300!important; }  #feature-grid2 .feature { position: relative; margin-bottom: 26px;     } #feature-grid2 .feature img { object-fit: contain;     } #feature-grid2 .line {      width: 1px;      height: 100%;      background: #dedede;      position: absolute;      left: 50%;     } #feature-grid2 .line small {      font-weight: 400;      border-radius: 50%;      border: 1px solid #dedede;      width: 26px;      height: 26px;      display: inline-block;      text-align: center;      line-height: 23px;      font-size: 18px;      position: absolute;      top: -26px;      left: -13px;      color: #60a2f7;     } @media (max-width: 767px) {  #feature-grid2 .feature {       flex-direction: column-reverse!important;      }  #feature-grid2 .line {      left: -15px;     } } @media (max-width: 600px) {  #feature-grid2 .feature {       flex-direction: column-reverse!important;      } #feature-grid2 .line {      left: 15px;     } } 
      .sw-text-color-000000 { color: #000000!important; } .sw-font-size-m { font-size: 1rem!important; } .sw-width-11xs { width: 2rem!important; } .sw-display-inline-block { display: inline-block!important; } .sw-font-family-default {  } .sw-font-weight-semibold { font-weight: 600!important; } .sw-letter-spacing-normal { letter-spacing: 0rem!important; } .sw-background-color-000000 { background-color: #000000!important; } .sw-padding-top-none { padding-top: 0rem!important; } .sw-padding-bottom-2xl { padding-bottom: 6rem!important; } .sw-border-top-style-none { border-top-style: none!important; } .sw-border-top-width-xs { border-top-width: 1px!important; } .sw-border-top-color-000000 { border-top-color: #000000!important; } .sw-border-bottom-style-none { border-bottom-style: none!important; } .sw-border-bottom-width-xs { border-bottom-width: 1px!important; } .sw-border-bottom-color-000000 { border-bottom-color: #000000!important; } .sw-text-color-83ecda { color: #83ecda!important; } .sw-font-family-comfortaa { font-family: "Comfortaa"!important; } .sw-font-weight-medium { font-weight: 500!important; } .sw-padding-bottom-3xs { padding-bottom: 1.25rem!important; } .sw-display-block { display: block!important; } .sw-margin-top-3xs { margin-top: 1.25rem!important; } .sw-margin-bottom-3xs { margin-bottom: 1.25rem!important; } .sw-border-top-style-solid { border-top-style: solid!important; } .sw-border-top-color-cccccc { border-top-color: #cccccc!important; } .sw-width-4xs { width: 10rem!important; }  
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css/css2.css" rel="stylesheet">
    <style>
      .made-with-softr {
      position: fixed;
      z-index: 9999999;
      left: 20px;
      bottom: 20px;
      }
      .made-with-softr a {
      width: 125px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      box-shadow: 0 0 4px rgb(0 0 0 / 15%);
      border-radius: 4px;
      z-index: 9999999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 8px;
      color: #1f2b3f;
      background: #ffffff;
      box-sizing: content-box;
      text-decoration: none;
      font-family: 'Nunito Sans', sans-serif;
      }
      .made-with-softr a .made-with {
      margin-left: 2px;
      }
      .made-with-softr a img {
      width: 16px;
      }
      .made-with-softr .softr-word {
      color: #3b85db;
      }
      .made-with-softr .dark-theme {
      color: #ffffff;
      background: #1f2b3f;
      }
      .made-with-softr .dark-theme .softr-word {
      color: #ffb30b;
      }
    </style>
    <style>
      .sw-font-size-5xl {
      font-size: 3rem;
      }
      .sw-font-size-4xl {
      font-size: 2.25rem;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        if($(window).width() < 768) {
           $('h1.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
           $('h1.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
           $('h1.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
           $('h1.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
           $('h1.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
           $('h2.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
           $('h2.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
           $('h2.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
           $('h2.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
           $('h2.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
           $('div.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
           $('div.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
           $('div.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
           $('div.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
           $('div.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
           $('p.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
           $('p.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
           $('p.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
           $('p.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
           $('p.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
           $('span.sw-font-size-10xl').removeClass('sw-font-size-10xl').addClass('sw-font-size-5xl');
           $('span.sw-font-size-9xl').removeClass('sw-font-size-9xl').addClass('sw-font-size-5xl');
           $('span.sw-font-size-8xl').removeClass('sw-font-size-8xl').addClass('sw-font-size-5xl');
           $('span.sw-font-size-7xl').removeClass('sw-font-size-7xl').addClass('sw-font-size-5xl');
           $('span.sw-font-size-6xl').removeClass('sw-font-size-6xl').addClass('sw-font-size-4xl');
        }
      });
    </script>
    <script>
      /** Image lineup on mobile **/
      document.addEventListener("DOMContentLoaded", function() {
          function changeImageDirectionsOnMobile() {
              var rowsWithImages = $('.row.align-items-center').has('img').toArray();
      
              var rowsWithLeftSideImages = rowsWithImages.filter(row => {
                  return $(row).children().first().children().first().prop("tagName") === 'IMG';
              });
      
              rowsWithLeftSideImages.forEach(row => {
                  if($(window).width() <= 768) {
                      row.classList.add('flex-column-reverse')
                  }
              });
          }
          if($(window).width() <= 768) {
              changeImageDirectionsOnMobile();
          }
      });
      
      /** BG Size on mobile **/
      document.addEventListener("DOMContentLoaded", function() {
          if($(window).width() <= 768) {
              var element = $('section.sw-background-size-auto, header.sw-background-size-auto');
              element.removeClass('sw-background-size-auto');
              element.css('background-size', 'cover');
      
              $('section.sw-background-attachment-fixed, header.sw-background-attachment-fixed').removeClass('sw-background-attachment-fixed');
          }
      });
      
      /** Disable zoom on mobile **/
      document.addEventListener("DOMContentLoaded", function() {
         if($(window).width() <= 768) {
             $('input.sw-font-size-s').removeClass('sw-font-size-s');
             $('textarea.sw-font-size-s').removeClass('sw-font-size-s');
             $('select.sw-font-size-s').removeClass('sw-font-size-s');
         }
      });
      
    </script>
  </head>
  <body>
    <div data-appid="615943e7-33e5-4174-8271-16f3732a33d1" class="content">
      <div class="row align-items-center text-center sw-background-color-000000">
        <div class="container">
          <p class="col-12 sw-font-size-lg sw-text-color-83ecda sw-font-family-montserrat text-center">
            Note: The project is undergoing a revamp and this website will be updated soon!
          </p>
        </div>
      </div>
      
      <header id="hero1" style class="hero1-2884c5a4-a822-42f2-b50b-39d59fa230a7 sw-background-color-000000 sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 text-center"><img src="images/4c966d34-acaa-4cc3-8a41-4a1003f38fab.png" class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none   mx-auto d-block" alt="Image alt"></div>
            <div class="col-lg-5 pt-5 pt-lg-0 text-center text-lg-left">
              <h1 class="sw-font-size-4xl sw-text-color-83ecda sw-font-family-comfortaa sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
                Dapp Ideas
              </h1>
              <p class="sw-font-size-xl sw-text-color-cccccc sw-font-family-montserrat sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-wide sw-line-height-loose ">
                A non fungible way to ask questions and be funded by the community to seek the answers. Be it research questions, silly stuff, or open source projects, Dapp Ideas aims to provide a platform for getting funding, and enabling a sale post completion.
              </p>
              <div class="d-flex justify-content-center justify-content-lg-start flex-wrap">
                <!-- <a data-element="button" target class="sw-font-size-m sw-text-color-333333 sw-font-family-default sw-font-weight-semibold sw-border-radius-full sw-background-color-83ecda sw-padding-left-s sw-padding-right-s sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-333333 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-margin-right-5xs sw-display-inline-block" href="https://nfi.eth/">
                  Marketplace
                  </a> -->
                <!-- <a data-element="button" target class="sw-font-size-m sw-text-color-333333 sw-font-family-default sw-font-weight-semibold sw-border-radius-full sw-background-color-83ecda sw-padding-left-s sw-padding-right-s sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-333333 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-margin-right-5xs sw-display-inline-block" href="https://gitcoin.co/grants/2562/non-fungible-ideas">
                  Fund Grant
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="feature-grid1" style class="feature-grid2-1acb66c1-cc14-4eed-8db5-2b44e9e373d0 sw-background-color-000000 sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000  sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll ">
        <div class="container">
          <!-- Header -->
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="sw-font-size-4xl sw-text-color-83ecda sw-font-family-comfortaa sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
                Features Overview
              </h2>
            </div>
          </div>
          <!-- Subheader -->
          <div class="row">
            <div class="col-12 text-center">
              <p class="sw-font-size-xl sw-text-color-cccccc sw-font-family-montserrat sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-wide sw-line-height-loose ">
                The main objective of the project is to play with the idea of <i>non fungibility</i> and the concept of money. Money is humanity's tool to process a lot of information (in the market) into a single value, while non fungibility represents novelty and uniqueness. dApp Ideas is hence the platform to mint non fungible ideas, gain funding, explore ideas, declare results, and earn compensation.
              </p>
            </div>
          </div>
          <div class="row gap-y text-center">
            <div class="col-md-4  pt-4 pb-4">
              <label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs" style=" background-image: url(&#x27;images/feature-grid-planet.png&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
              <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs">
                Tokenised Grants
              </h6>
              <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                Create a grant describing your question or idea or project or question. On crossing a minimum funding threshold, mint the grant as a NFT for future compensation.
              </p>
            </div>
            <div class="col-md-4  pt-4 pb-4">
              <label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs" style=" background-image: url(&#x27;images/feature-grid-rocket.png&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
              <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs">
                Quadratic Matching
              </h6>
              <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                Create or participate in matching rounds and treasuries to quadratically match funding to grants.
              </p>
            </div>
            <div class="col-md-4  pt-4 pb-4">
              <label class="sw-width-3xs sw-height-3xs sw-margin-bottom-2xs" style=" background-image: url(&#x27;images/feature-grid-dog.png&#x27;); background-size: cover; background-repeat: no-repeat; background-position: center;"></label>
              <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs">
                Secondary Market
              </h6>
              <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                Post grant completion, unlock the grant token and sell on any market to the highest bidder. Get some compensation for your work!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="partner1" class="partner2-f8f4680b-ed8d-4006-846f-fb874d90e0f4 sw-background-color-83ecda sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="sw-text-color-000000 sw-font-size-4xl sw-font-family-comfortaa sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
                Built with
              </h2>
              <p class="sw-text-color-333333 sw-font-size-xl sw-font-family-montserrat sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-loose">
                Click on the icons below to see the code relating to the specific provider, <i>todo</i>.
              </p>
            </div>
          </div>
          <div class="row text-center pt-5">
            <div class="col-12">
              <div id="partner-slider" class="slick-slider" style="overflow: hidden;">
                <div><a href="https://docs.zora.co/zoraos/" target="_blank" class=" sw-display-block sw-text-decoration-no-underline hover:sw-text-decoration-no-underline" rel="nofollow noreferrer noopener"><img src="fonts/d58a31da-865e-491b-b73a-a4bd02b453cd.svg" class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-width-8xs "></a></div>
                <div><a href="https://docs.filecoin.io/" target="_blank" class=" sw-display-block sw-text-decoration-no-underline hover:sw-text-decoration-no-underline" rel="nofollow noreferrer noopener"><img src="fonts/1cc40bb5-33c9-4604-893a-8004ff57c388.svg" class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-width-8xs "></a></div>
                <div><a href="https://thegraph.com/docs/" target="_blank" class=" sw-display-block sw-text-decoration-no-underline hover:sw-text-decoration-no-underline" rel="nofollow noreferrer noopener"><img src="fonts/bbddf6ae-21f7-4300-ab32-0f969fe4a558.svg" class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-width-8xs "></a></div>
                <div><a href="https://docs.ens.domains/" target="_blank" class=" sw-display-block sw-text-decoration-no-underline hover:sw-text-decoration-no-underline" rel="nofollow noreferrer noopener"><img src="fonts/12e4c4d2-a526-4351-8a43-7172d618b6cd.svg" class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-width-8xs "></a></div>
                <div><a href="https://docs.gitcoin.co/" target="_blank" class=" sw-display-block sw-text-decoration-no-underline hover:sw-text-decoration-no-underline" rel="nofollow noreferrer noopener"><img src="fonts/424e8def-887c-41e0-b047-40a0f164fa05.svg" class="sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-width-8xs "></a></div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section id="feature-grid2" class="feature-grid9-88f5fb18-e433-4c7f-8233-7dfaa5c4b5af sw-background-color-000000 sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
        <div class="container">
          <header class="text-center">
            <h2 class="sw-font-size-4xl sw-text-color-83ecda sw-font-family-comfortaa sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal ">
              Development Order
            </h2>
            <p class="sw-font-size-xl sw-text-color-cccccc sw-font-family-montserrat sw-font-weight-default sw-padding-top-none sw-padding-bottom-m sw-letter-spacing-normal sw-line-height-loose ">
              Arguably, Dapp Ideas is also more challenging in ideation than in development, as seems to be the norm within web3 projects. Hence, a major current focus is on that. Over all, v1 (as detailed above) aims to be completed sometime in 2024, post which a team management module will also be built and released sometime in 2025.
            </p>
          </header>
          <div class="row align-items-center">
            <div class="col-lg-12 text-center text-lg-left pt-5 pt-lg-0">
              <div class="row feature ">
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4"><img src="fonts/graduation_9x4i.svg" class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none  mx-auto d-block" alt="Our awesome features"></div>
                <div class="line"><small class="num">1</small></div>
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4 text-box">
                  <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs sw-margin-top-none">
                    Ideation
                  </h6>
                  <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                    Rigorously  develop the idea, distilled into a under ten page whitepaper.
                  </p>
                </div>
              </div>
              <div class="row feature flex-row-reverse">
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4"><img src="fonts/jason_mask_t07o.svg" class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none  mx-auto d-block" alt="Our awesome features"></div>
                <div class="line"><small class="num">2</small></div>
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4 text-box">
                  <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs sw-margin-top-none">
                    Tokenisation
                  </h6>
                  <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-light sw-line-height-loose sw-letter-spacing-normal ">
                    Finalise questionnaires for specfic question / grant types. Enable minting the grants.
                  </p>
                </div>
              </div>
              <div class="row feature ">
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4"><img src="fonts/Devices_e67q.svg" class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none  mx-auto d-block" alt="Our awesome features"></div>
                <div class="line"><small class="num">3</small></div>
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4 text-box">
                  <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs sw-margin-top-none">
                    Profiles
                  </h6>
                  <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                    Create the foundational blocks of the network with user profiles, follows, history, and messaging. Also build the marketplace for funding and post completion compensation.
                  </p>
                </div>
              </div>
              <div class="row feature flex-row-reverse">
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4"><img src="fonts/Outer_space_drqu.svg" class="sw-percentage-width-full sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none  mx-auto d-block" alt="Our awesome features"></div>
                <div class="line"><small class="num">4</small></div>
                <div class="col-md-6 pt-4 pb-4 pr-4 pl-4 text-box">
                  <h6 class="sw-font-size-xl sw-text-color-83ecda sw-font-family-montserrat sw-font-weight-medium sw-letter-spacing-wide sw-margin-bottom-6xs sw-margin-top-none">
                    Quadratic Matching
                  </h6>
                  <p class="sw-font-size-l sw-text-color-cccccc sw-font-family-lato sw-font-weight-default sw-line-height-loose sw-letter-spacing-normal ">
                    <i>Research</i> and build quadratic matching systems. Decentralise by letting anyone create times matching rounds with custom grants and private matching pools.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="home_footer1" class="footer1-8bcefad1-de33-4225-8d40-7b11dd682739 sw-background-color-000000 sw-padding-top-none sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 ">
        <div class="container">
          <div class="row align-items-center">
            <div class=" col-12 pb-2">
              <div class="nav justify-content-center justify-content-md-end"></div>
            </div>
          </div>
          <div class="row" align-items="right">
            <div class="col-12"><small class="sw-font-size-m sw-text-color-83ecda sw-font-family-comfortaa sw-font-weight-medium sw-padding-top-none sw-padding-bottom-3xs sw-display-block" style="text-align: center;">
              Made with <a href="https://www.gitcoin.co/grants-stack" style="text-decoration: dotted; color: #83ecda!important" target="_blank">Gitcoin</a> for <i class="fas fa-fw fa-heart"></i>
              </small>
            </div>
            <div class="col-5">
              <div class="text-right"></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      (() => {
        function rgb2hex(orig) {
          var rgb = orig.replace(/\s/g, "").match(/^rgba?\((\d+),(\d+),(\d+)/i);
          return rgb && rgb.length === 4
            ? "#" +
                ("0" + parseInt(rgb[1], 10).toString(16)).slice(-2) +
                ("0" + parseInt(rgb[2], 10).toString(16)).slice(-2) +
                ("0" + parseInt(rgb[3], 10).toString(16)).slice(-2)
            : orig;
        }
      
        function lightOrDark(color) {
          // Variables for red, green, blue values
          var r, g, b, hsp;
      
          // Check the format of the color, HEX or RGB?
          if (color.match(/^rgb/)) {
            // If RGB --> store the red, green, blue values in separate variables
            color = color.match(
              /^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/
            );
      
            r = color[1];
            g = color[2];
            b = color[3];
          } else {
            // If hex --> Convert it to RGB: http://gist.github.com/983661
            color = +(
              "0x" + color.slice(1).replace(color.length < 5 && /./g, "$&$&")
            );
      
            r = color >> 16;
            g = (color >> 8) & 255;
            b = color & 255;
          }
      
          // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
          hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));
      
          // Using the HSP value, determine whether the color is light or dark
          if (hsp > 127.5) {
            return "light";
          } else {
            return "dark";
          }
        }
      
        function isInCurrentSection(elTop, elBottom) {
          const innerHeight = window.innerHeight - 30;
          return elTop < innerHeight && elBottom > innerHeight;
        }
      
        function setRightTheme(sections, softrEl) {
          sections.forEach(item => {
            const elementTop = item.getBoundingClientRect().top;
            const elementBottom = item.getBoundingClientRect().bottom;
      
            if (isInCurrentSection(elementTop, elementBottom)) {
              const documentBodyColor = window
                .getComputedStyle(item)
                .getPropertyValue("background-color");
      
              const bgColor = lightOrDark(rgb2hex(documentBodyColor));
      
              if (bgColor === "light") {
                softrEl.classList.add("dark-theme");
              } else {
                softrEl.classList.remove("dark-theme");
              }
            }
          });
        }
      
        function init() {
          const madeWithSoftrEl = document.querySelector(".made-with-softr");
      
          if (madeWithSoftrEl) {
            madeWithSoftrEl.remove();
          }
      
          const headers = document.querySelectorAll("header");
          const sections = document.querySelectorAll("section");
          const footers = document.querySelectorAll("footer");
          const softrEl = document.querySelector(".made-with-softr a");
          const allSections = [...headers, ...sections, ...footers];
          setRightTheme(allSections, softrEl);
      
          document.addEventListener("scroll", () => {
            setRightTheme(allSections, softrEl);
          });
        }
      
        init();
        setInterval(() => init(), 50 * 1000);
      })();
    </script>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      ;(function () {   appendStyle('https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css');  appendScript('https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js', startSlider);  startSlider();   function appendScript(filepath, callback) {   if ($('head script[src="' + filepath + '"]').length > 0)    return;   var script = document.createElement('script');   if(callback) {    script.onload = callback;   }   script.async = true;   script.type = 'text/javascript';   script.src = filepath;   document.head.appendChild(script);  }   function appendStyle(filepath) {   if ($('head link[href="' + filepath + '"]').length > 0)    return;    var ele = document.createElement('link');   ele.setAttribute("type", "text/css");   ele.setAttribute("rel", "Stylesheet");   ele.setAttribute("href", filepath);   $('head').append(ele);  }    var isSlickStarted = false;  function startSlider(){   setTimeout(function () {    if($('#partner1 .slick-slider').slick) {     if(isSlickStarted) {      return;     }     isSlickStarted = true;     $('#partner1 .slick-slider').slick({      slidesToShow: 4,      slidesToScroll: 1,      arrows: false,      dots: false,      autoplay: true,      autoplaySpeed: 2000,      centerMode:true,      responsive: [       {        breakpoint: 500,        settings: {        slidesToShow: 1,        }       },       {        breakpoint: 767,        settings: {        slidesToShow: 2        }       },       {        breakpoint: 991,        settings: {         slidesToShow: 3        }       },      ]     });    }   }, 300);  }  $(window).on('resize', function() {   $('#partner1 .slick-slider').slick('resize');  }); })(); 
      
      
      
              
    </script>
    <script src="js/iframeResizer.contentWindow.js" crossorigin="anonymous"></script>
  </body>
</html>
